@import "~tingle.js/dist/tingle.min.css"

html, body
  margin: 0
  padding: 0

.tingle-modal
  &__close
    width: 40px
    height: 40px
    font-size: 40px
    outline: none

  .icon
    font-weight: normal
    font-style: normal
    text-align: center
    width: 40px
    height: 40px
    line-height: 40px
    font-size: 36px
    display: inline-block
    background: goldenrod
    border-radius: 5px
    &--gray
      color: gray
    &--white
      color: white

.profile
  &.loading
    opacity: 0.2

#popup
  background: palegreen
  padding: 10px
  ul
    list-style: none
    margin: 0

  .tingle-btn
    margin: 0
    outline: none
    border-radius: 5px

  .list
    display: flex
    justify-content: center
    align-items: stretch
    flex-wrap: wrap
    &__item
      width: 25%
      margin: 10px
      padding: 10px
      background: whitesmoke
      border-radius: 5px

  .sublist
    padding: 0
    margin-bottom: 20px
    &__item
      padding: 0 0 0 15px
      margin-top: 5px
      position: relative
      &:after
        content: ''
        position: absolute
        top: 6px
        left: 0
        width: 5px
        height: 5px
        background: firebrick
        border-radius: 5px
      &:first-child
        margin-top: 0